.header {
  height: 6em;
  display: flex;
  align-items: center;

  max-width: 1200px;
  background-size:auto;
  background-position: center;
}


#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.card {
  display: flex;
  justify-content: center; 
  align-items: center; 
  border: 1px solid black;
  padding: 10px;
  max-width: 500px;
  margin: auto; 
}


.titol {
  margin: 0; 
  display: inline;
}

.subtitol {
  margin: 0; 
font-size: 1em;
text-align: left;
justify-content: flex-start;
display: flex;
}



.price {
  font-size: 1.5em; /* Ajusta el tamaño del precio según tus preferencias */
}



.header {

  height: 6em;
  
  display: flex;
  align-items: center;
  color: aliceblue;
  max-width: 1200px;
  background-image: url("./assets/1.jpg");
  background-size:auto;
  background-position: center;

}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


